<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_accelerometre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forceX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ForceX:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/forceY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ForceY:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/forceZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ForceZ:"
        android:textSize="24sp" />
</LinearLayout>